{
  "name": "kjdweb",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:static": "node scripts/build.js",
    "deploy": "firebase deploy --only hosting,functions"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "firebase-admin": "^12.7.0",
    "fs-extra": "^11.3.2",
    "minisearch": "^6.3.0",
    "quill-delta-to-html": "^0.12.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
